# Software-Design-Project

Assignment 2/Data Pipeline/: Main.py
Assignment 2/Data Pipeline/context/: Context.py
Assignment 2/Data Pipeline/control/: Orchestrator.py  Workflow.py
Assignment 2/Data Pipeline/enumerations/: Enumerations.py
Assignment 2/Data Pipeline/handlers/: Analyzer.py  AudioTextHandler.py  ComplianceApplier.py  Finisher.py  HandlerInterface.py  Ingestor.py  Packager.py  Processor.py  VisualsHandler.py
Iteration 1/: ARCHITECTURE.md
Iteration 1/Local Search Engine/: dependency-reduced-pom.xml  pom.xml
Iteration 1/Local Search Engine/src/main/html/: index.html
Iteration 1/Local Search Engine/src/main/java/: Crawler.java  FileData.java  FileRepository.java  Indexer.java  Main.java  PreviewGenerator.java  QueryProcessor.java
Iteration 1/Local Search Engine/src/main/java/app/: Main.java  WebServer.java
Iteration 1/Local Search Engine/src/main/java/core/: Crawler.java  Indexer.java  ParsedQuery.java  PathScorer.java  PreviewGenerator.java  QueryParser.java  QueryProcessor.java
Iteration 1/Local Search Engine/src/main/java/model/: FileData.java
Iteration 1/Local Search Engine/src/main/java/observer/: FilePopularityScorer.java  SearchHistoryManager.java  SearchObserver.java
Iteration 1/Local Search Engine/src/main/java/query_prediction/: PredictorRepository.java  PredictorRepositoryProxy.java
Iteration 1/Local Search Engine/src/main/java/repository/: FileRepository.java
Iteration 1/Local Search Engine/src/main/java/ui/: SearchEngineUI.java
Iteration 1/Local Search Engine/src/main/resources/: schema.sql
